version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1441125677235";
				xml_map="sdk\\\\bsp/1441125677235";
				html_map="sdk\\\\bsp/1441125677235";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1441125990475";
				xml_map="sdk\\\\application/1441125990475";
				html_map="sdk\\\\application/1441125990475";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1441126156429";
				xml_map="sdk\\\\application/1441126156429";
				html_map="sdk\\\\application/1441126156429";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
