<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez votre nom d'utilisateur et mot de passe"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="30dp"
        android:id="@+id/textViewW"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="NOM UTILISATEUR"
        android:id="@+id/nomUtil"
        android:layout_marginBottom="10dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="MOT DE PASSE"
        android:id="@+id/codeAuthen"
        android:layout_marginBottom="30dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal" />

    <Button
        android:id="@+id/submitAuthen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Soumettre" />

</LinearLayout>