<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:measureWithLargestChild="false">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenue au Burger Queen"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="210dp"
        android:id="@+id/imageView"
        android:src="@mipmap/burgerqueen"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Entrez le code ci-bas"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginBottom="25dp"
        android:id="@+id/textViewW"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:hint="CODE"
        android:id="@+id/code"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:inputType="numberSigned" />

    <Button
        android:id="@+id/submit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_gravity="center_horizontal"
        android:text="Soumettre" />



</LinearLayout>